# This file is automatically generated by Views and will be
# overwritten when Views Tools runs and ./source.svg changes.
ThunderIcon View
  Svg
  alignSelf < auto
  marginTop < 0
  marginBottom < 0
  marginLeft < 0
  marginRight < 0
  opacity < 1
  animation none
  strokeDashoffset 0
  strokeDasharray 0
  width < 64
  height < 64
  viewBox 0 0 64 64
  overflow visible
  when <isAnimated
  animation < dash 5s linear forwards
  strokeDashoffset < 1000
  strokeDasharray < 1000
    SvgPath
    fill < none
    stroke < #FFC342
    strokeWidth 2.5
    strokeLinejoin round
    strokeMiterlimit 10
    d M48.5 24.8H36.3L46.4 7.1H29.8L15.5 32.3H26L15.5 56.9z